{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Mariusz Roliński <mariusz@mariusz.io>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "core-error-predicates": "^1.1.0",
    "qs": "^6.2.1",
    "request": "^2.74.0"
  }
}
